footer
  width: 30%
  color: white
  position: fixed
  bottom: 0
  left: 0
  padding: 3rem
  z-index: 30

  .legal,
  .social
    display: inline-block
    font-size: $type-size-small

  li
    display: inline-block

    &::before
        content: '·'

    a
      text-decoration: none

      &:hover
        text-decoration: underline
