header
  color: white

  +tablet
    width: 100%
    height:
    position: relative

  +mobile
    padding: 1.5rem

  &::after
    content: ''
    height: 1rem

  nav.site
    display: flex-item

    h1
      font-size: 2rem

    a
      text-decoration: none

    button
      position: absolute
      z-index: 2
      top: 3rem
      right: 3rem
      margin-top: 3px


  nav.main-menu
    +fill
    display: none
    z-index: 1
    opacity: 0
    background-color: rgba($color-black, 0.9)
    padding: 3rem
    font-size: 2rem
    font-weight: $type-weight-bold

    ul
      display: flex
      flex-direction: column
      justify-content: center
      height: 100%

      li
        display: flex-item
        margin-bottom: 0.5rem

        &:last-child
          margin-bottom: 0


    a
      text-decoration: none
      +transition(color 0.1s linear)

      &.home:hover
        color: $color-blue

      &.members:hover
        color: $color-green

      &.shop:hover
        color: $color-yellow

      &.contact:hover
        color: $color-purple

      &.blog:hover
        color: $color-pink

  .sidebar
    display: flex-item
