*,
*::before,
*::after
  outline: none

body
  position: relative
  color $color-blue

  &.home
    background-color: $color-yellow

  &.members
    background-color: $color-blue

  &.shop,
  &.product
    background-color: $color-orange

  &.news,
  &.post
    background-color: $color-green

  &.contact
    background-color: $color-pink

  &.error
    background-color: $color-yellow

main
  display: block
  background-color: $color-white
  
a
  color: inherit
  text-decoration: underline

img
  display: block
  max-width: 100%

button,
.button
  -webkit-appearance: none
  -moz-appearance: none
  background: none
  border: none
  padding: 0
  margin: 0
