.avatar
  border-radius: 100%
  overflow: hidden
  padding-bottom: 100%
  position: relative

  img
    position: absolute
    top: 0
    left: 0
    width: 100%

.cover
  height: 100vh
  background-size: cover
  background-position: center center
