// Walsheim Regular + Oblique
@font-face
  font-family: 'walsheim'
  src: url('../fonts/GT-Walsheim-Regular.eot')
  src: url('../fonts/GT-Walsheim-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Walsheim-Regular.woff') format('woff'), url('../fonts/GT-Walsheim-Regular.ttf') format('truetype'), url('../fonts/GT-Walsheim-Regular.svg#fontname') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'walsheim'
  src: url('../fonts/GT-Walsheim-Regular-Oblique.eot')
  src: url('../fonts/GT-Walsheim-Regular-Oblique.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Walsheim-Regular-Oblique.woff') format('woff'), url('../fonts/GT-Walsheim-Regular-Oblique.ttf') format('truetype'), url('../fonts/GT-Walsheim-Regular-Oblique.svg#fontname') format('svg')
  font-weight: normal
  font-style: oblique

// Walsheim Bold + Oblique
@font-face
  font-family: 'walsheim'
  src: url('../fonts/GT-Walsheim-Bold.eot')
  src: url('../fonts/GT-Walsheim-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Walsheim-Bold.woff') format('woff'), url('../fonts/GT-Walsheim-Bold.ttf') format('truetype'), url('../fonts/GT-Walsheim-Bold.svg#fontname') format('svg')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'walsheim'
  src: url('../fonts/GT-Walsheim-Bold-Oblique.eot')
  src: url('../fonts/GT-Walsheim-Bold-Oblique.eot?#iefix') format('embedded-opentype'), url('../fonts/GT-Walsheim-Bold-Oblique.woff') format('woff'), url('../fonts/GT-Walsheim-Bold-Oblique.ttf') format('truetype'), url('../fonts/GT-Walsheim-Bold-Oblique.svg#fontname') format('svg')
  font-weight: 900
  font-style: oblique
