section
  padding: 3rem

  +mobile
    padding: 1.5rem

.wrap
  +outer-container

header

main
  position: relative
  margin-left: 30%
  min-height: 100vh

  +tablet
    margin-left: 0
    min-height: 100%

footer
