=size($dimension, $clamp: max)
  @media screen and ( #{$clamp}-width: $dimension )
    @content

=mobile
  +size(640px)
    @content

=tablet
  +size(960px)
    @content

=wide
  +size(1400px, min)
    @content

=button($color: $color-green)
  font-weight: $type-weight-bold
  font-family: $type-family-sans
  font-size: 100%
  color: $color
  background-color: $color-white
  border: 2px solid $color
  padding: 0.75em 1.25em 0.65em 1.25em
  text-align: center
  text-decoration: none
  cursor: pointer
  display: inline-block
  border-radius: 4px
  line-height: 1
  width: auto
  +transition(0.15s linear box-shadow)

  &:hover
    background-color: $color
    color: $color-white

  &:focus
    background-color: darken($color, 10%)
    border-color: darken($color, 10%)
    color: $color-white

=input($color: $color-green)
  font-weight: $type-weight-bold
  font-family: $type-family-sans
  color: $color
  background-color: $color-white
  border: 2px solid $color
  padding: 0.75rem 1.25rem
  text-decoration: none
  display: block
  border-radius: 4px
  line-height: 1
  width: auto
  -webkit-appearance: none
  font-size: 100%

=fill($position: absolute)
  position: $position
  top: 0
  left: 0
  width: 100%
  height: 100%

=filling-image
  padding: 0
  overflow: hidden

  img
    max-width: none

=lazy-image
  opacity: 0
  +transition(0.25s linear opacity)

  &.loaded
    opacity: 1
