html
  font-size: $type-size-base

body
  font-family: $type-family-sans
  font-weight: $type-weight-base
  -webkit-font-smoothing: antialiased
  line-height: $type-leading-base

h1,
h2,
h3,
h4,
h5,
h6
  font: inherit
  margin-bottom: 1rem

h2
  font-weight: $type-weight-bold
  font-size: 1.6rem

h3
  font-weight: $type-weight-bold
  font-size: 1.2rem

p
  & + *
    margin-top: 1em
