// Typography

$type-family-sans: 'GT Walsheim Pro Trial', 'Avenir', 'Arial', sans-serif

$type-weight-base: normal
$type-weight-bold: 600

$type-size-base: 19px
$type-leading-base: 1.2

$type-size-small: 0.85rem


// Colors

$color-white: #FFFFFF
$color-black: #000000
$color-grey: #F6F6F6
$color-grey-dark: #666666

$color-blue: #0083cc
$color-green: #00905d
$color-yellow: #e1bb00
$color-pink: #e13f82
$color-purple: #9100e1

// Bourbon + Neat
$max-width: none
