section.blog,
section.single-post
  .post
    padding-bottom: 3rem
    margin-bottom: 3rem
    border-bottom: 2px solid $color-pink

    .date
      margin-bottom: 0.5rem
      font-size: $type-size-small

    .title
      a
        text-decoration: none

        &:hover
          color: $color-pink

    .cover-photo
      width: 100%
      padding-bottom: 40%
      overflow: hidden
      position: relative
      margin-bottom: 3rem

      img
        position: absolute
        top: 0
        left: 0
        width: 100%


  .button
    +button($color: $color-pink)
