section.members
  .member-list
    li
      margin-bottom: 5rem
      display: flex
      justify-content: flex-start
      flex-direction: row
      align-items: center

  .profile-photo
    flex-basis: 20%
    margin-right: 3rem

    +tablet
      margin-bottom: 2rem

  .about
    flex-basis: 80%

  .link
    margin-top: 1.5rem

    a
      +button
