section.shop
  .product
    +span-columns(4)
    +omega(3)

    .product-photo
      margin-bottom: 2rem

    .product-name
      a
        text-decoration: none

        &:hover
          text-decoration: underline

section.single-product
  .product
    padding-bottom: 3rem
    margin-bottom: 3rem
    border-bottom: 2px solid $color-yellow
    +outer-container

  .product-photo
    +span-columns(8)

  .product-info
    +span-columns(4)

    .product-description
      margin-top: 2rem

  .button
    +button($color: $color-yellow)


