// Snipcart uses a BEM-like naming scheme, which makes this stylesheet abnormally flat and verbose.

.snip-layout
  +fill(fixed)
  z-index: 3
  background-color: white
  padding: 3rem
  overflow-y: scroll

  +mobile
    padding: 0.5rem

// Global
.snip-layout
  input
    +input($color-grey-dark)

    &:focus
      border-color: $color-blue

    &[type="checkbox"]
      display: inline-block
      vertical-align: -25%
      width: 24px
      height: 24px
      margin: 0 0.5rem 0 0
      padding: 0
      background-position: center center
      background-repeat: no-repeat
      transition: 100ms linear border-color, 100ms linear background-color

      &:checked
        background-color: $color-green
        border-color: $color-green
        background-image: url(inline-asset('app/assets/images/icons/check-light.svg'))

  select
    +input($color-grey-dark)
    background-position: 95% center
    background-position: right 0.75rem center
    background-repeat: no-repeat
    background-image: url(inline-asset('app/assets/images/icons/dropdown-dark.svg'))

    &:focus
      border-color: $color-blue
      background-image: url(inline-asset('app/assets/images/icons/dropdown-blue.svg'))

// Steps
.snip-steps
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  counter-reset: steps
  margin-bottom: 2rem
  flex-wrap: wrap

  .snip-step__item
    counter-increment: steps
    text-align: center
    opacity: 0.5
    cursor: pointer
    padding: 1rem
    border-radius: 4px
    transition opacity, color

    +tablet
      padding: 1rem

    +mobile
      width: 50%
      margin-bottom: 1rem

    &::before
      display: block
      content: counter(steps)
      font-weight: bold

    &:hover
      opacity: 0.75

    &.js-active
      opacity: 1
      background-color: $color-grey

    &.js-active
      color: $color-blue

// Cart Header
.snip-header
  margin-bottom: 2rem

// Cart Titling
.snip-header__title
  text-transform: capitalize

// Subtotal
.snip-header__total
  margin-bottom: 2rem

.snip-header__total-label
  margin-right: 0.25rem

// Close Button
.snip-header__continue
  +button($color-green)

// Currently-rendered screen
.snipcart-step
  margin-bottom: 2rem

  h1,
  h2,
  h3
    font-size: 1.5rem

// Columnar Layouts
.snip-cols
  +outer-container

  .snip-col
    +span-columns(5)
    margin-bottom: 2rem

    &:not(:nth-child(2n + 1))
      +shift(1)

    +mobile
      +shift(0)
      +span-columns(12)

// Empty Cart
.snip-product__empty
  padding: 2rem
  background-color: rgba($color-yellow, 0.05)
  border: 2px solid $color-yellow
  border-radius: 4px

// Forms
.snip-form__container
  margin-bottom: 1rem
  position: relative

  &.snipcart-checkbox-field
    .snip-form__label
      display: inline-block
      margin-bottom: 0

.snip-form__label
  display: block
  margin-bottom: 0.5rem

.snip-form__error
  font-size: $type-size-small
  color: $color-pink
  margin-top: 0.5rem

.snip-form__help
  position: absolute
  right: 0
  top: 0
  color: $color-blue
  text-decoration: none

// Tables
.snip-table
  width: 100%

  th,
  td
    padding: 0.75rem 0.75rem 0.75rem 0
    border-bottom: 2px solid $color-grey

  tr:not(:last-child)

.snip-table__header
  text-align: left
  +small-caps

.snip-table__cell--right
  text-align: right

.snip-table__body
  h1,
  h2,
  h3
    font-size: inherit
    margin: 0

  &.snip-table__body--big
    font-weight: bold

// Cart Items
.snip-table__item

.snip-quantity-trigger
  display: flex
  flex-direction: row
  align-items: stretch

.snip-quantity-trigger__text
  width: (100% / 3)
  text-align: center
  padding: 0.5rem

.snip-quantity-trigger__btn
  width: (100% / 3)
  text-align: center
  text-decoration: none
  padding: 0.5rem
  border-radius: 4px

  &::after
    display: block

  &:hover
    background-color: $color-grey

  &.snip-quantity-trigger__btn--minus
    &::after
      content: '-'

  &.snip-quantity-trigger__btn--add
    &::after
      content: '+'

.snipcart-customfield-dropdown
  select
    font-size: $type-size-small

.snip-product__remove
  color: $color-pink

  &::after
    content: 'Remove'

.snip-product--selectable
  cursor: pointer

  td:first-child
    padding-left: 2.5rem
    background-position: 0.75rem center
    background-repeat: no-repeat

  &:hover
    background-color: lighten($color-grey, 2%)

  &.js-selected
    background-color: $color-grey

    td:first-child
      background-image: url(inline-asset('app/assets/images/icons/check-blue.svg'))

.snip-product--selectable-item

// Discounts
.snip-discounts
  margin-bottom: 2rem

// Actions
.snip-actions
  +outer-container
  margin-top: 2rem

  .snip-btn
    margin-right: 1rem

    &.snip-btn--left
      +button($color-pink)

    &.snip-btn--right
      +button($color-blue)

// Buttons

// Footer
.snip-footer
  margin-top: 2rem
  font-size: $type-size-small
  color: $color-grey-dark
